<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>School home page</title>
    <style>
		header{
			background-color:rgb(17, 13, 16);
			width: 100%; /*It needs to be 100 so top and bottom panels stretch to sides */
			padding:1rem 0;
			margin:auto 0;
		}
		h1, h2{
			font-family: 'Times New Roman', Times, serif;
			margin: auto 0;
			max-width: 1000;
		}
		body{
		    background: linear-gradient(to top, rgb(2, 2, 2),rgb(91, 41, 68));
			min-height:100vh;
			height: 100%;
			font-family: Arial, Cochin, Georgia, Times, 'Times New Roman', serif;
			color: rgb(255, 231, 255);
			margin: auto 0;
			max-width: 1000;
			text-align: center;
		}
		footer{
			background-color:rgb(86, 54, 77);
			width: 100%;
	        padding-top: 20px;
			margin: 0;
			padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
			z-index: 3;
		}
		a{
			color:rgb(255, 154, 155)
		}
		a:visited{
			color:rgb(241, 0, 157)
		}
		

			
	</style>
   
    
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	
</head>
<body>
	<header>
	
       <h1>Welcome to Evan Barbers course nexus page</h1>
	   <p class="textcolor">This is the page where you can find my pages for individual courses</p>
	 <nav><a href="itsc1110/index.html">ITSC1110</a> <a href="itis3135/index.html">ITIS3135</a></nav>
	
	
    
	</header>
    <main>

		<h2>This page style is subjected to change.</h2>
		<p>This is suppose to be you looking out a window by the way.</p>



    </main>
    <footer class='links'>

		<nav>
			<a href="https://github.com/EvanMBarber/EvanMBarber.github.io">Github</a> || 
			
			<a href="https://www.linkedin.com/in/evanmbarber/">Linkdin</a> ||
			
			<a href="https://evanmbarber.github.io/">Github.io</a> ||

			<a href="https://webpages.charlotte.edu/ebarber8/">School Website</a> ||

			<a href="https://webpages.charlotte.edu/ebarber8/itis3135/index.html">Course Homepage</a>
		</nav>
		
        <p><a href="itis3135/barberenterprise.com/index.html"><br>BarberEnterprise</a> ©2025</p>

	
	</footer>
	
	
</body>
</html>